# TigersTestNG

./: .classpath  .project  pom.xml
log/: application.html
src/main/java/core/: Base.java
src/main/java/utilities/: DataGenerator.java  DriverUtility.java  ExcelUtility.java  TestNGListeners.java
src/test/java/testNG/concepts/: DataProviderConcept.java  ParallelExecutionConcept.java  ParametersConcept.java  TestNGAssertions.java  TestNGBasics.java  TestNGGroups.java
src/test/resources/inputData/: Data.xlsx
src/test/resources/properties/: ProjectProperty.properties
src/test/resources/runner/: testng_suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNG Concepts/: TestNG Concepts.html  TestNG Concepts.xml
test-output/junitreports/: TEST-testNG.concepts.DataProviderConcept.xml  TEST-testNG.concepts.ParallelExecutionConcept.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestNG Concepts/: TestNG Concepts.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
